{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DashboardSettings": {
    "Title": "C# Corner - A Community for Software Developers",
    "Header": {
      "IsSearchBoxEnabled": true,
      "BannerTitle": "Breaking News",
      "IsBannerSliderEnabled": false
    }
  }
}
